1001,John Doe,john.doe@example.com,123 Main Street
1,3,5,7
1002,Jane Smith,jane.smith@example.com,456 Elm Avenue
2,4,6,3,
1003,Alex Johnson,alex.johnson@example.com,789 Oak Lane
1,6
1004,Sarah Davis,sarah.davis@example.com,321 Pine Street
3,5,7
1005,Michael Wilson, michael.wilson@example.com,654 Maple Avenue
2
1006,Emily Thompson,emily.thompson@example.com,987 Cedar Lane
1,3,5,7
1007,David Brown, david.brown@example.com, 741 Birch Street
1,10
1008, Olivia Taylor, olivia.taylor@example.com, 369 Oak Avenue
2,4
1009,Ethan Martinez, ethan.martinez@example.com, 852 Elm Lane
3,5,7
1010,Sophia Anderson, sophia.anderson@example.com, 159 Pine Avenue
1,3
1234,Dr.Zakaria,sample@email.com,Jupiter
6,3